# springboot

./: pom.xml
src/main/java/com/scan/sgindustry/: SpringBootDruidApplication.java
src/main/java/com/scan/sgindustry/common/config/: Swagger2Config.java
src/main/java/com/scan/sgindustry/common/druidConfig/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  RemoveDruidAdConfig.java
src/main/java/com/scan/sgindustry/controller/: CopyBrandBatchesController.java  CopyBrandController.java  CopyBrandDetailsController.java  IndexController.java  TBWeightProduceController.java  UserController.java
src/main/java/com/scan/sgindustry/entity/: CopyBrand.java  CopyBrandBatches.java  CopyBrandDetails.java  CopyBrandVO.java  MeterageNotice.java  TBWeight.java  TBWeightProduce.java  User.java  WeightProduceSummaryAndDetailsVO.java  WeightProduceSummaryVO.java
src/main/java/com/scan/sgindustry/mapper/: CopyBrandBatchesMapper.java  CopyBrandDetailsMapper.java  CopyBrandMapper.java  MeterageNoticeMapper.java  TBWeightMapper.java  TBWeightProduceMapper.java  UserMapper.java  WeightProduceSummaryMapper.java
src/main/java/com/scan/sgindustry/mapper/common/: UpdateBatchMapper.java
src/main/java/com/scan/sgindustry/mapper/provider/: BatchExampleProvider.java
src/main/java/com/scan/sgindustry/service/: BaseService.java  CopyBrandBatchesService.java  CopyBrandDetailsService.java  CopyBrandService.java  MeterageNoticeService.java  TBWeightProduceService.java  TBWeightService.java  UserService.java  WeightProduceSummaryService.java
src/main/java/com/scan/sgindustry/service/common/: BaseService.java
src/main/java/com/scan/sgindustry/service/impl/: CopyBrandBatchesServiceImpl.java  CopyBrandDetailsServiceImpl.java  CopyBrandServiceImpl.java  MeterageNoticeServiceImpl.java  TBWeightProduceServiceImpl.java  TBWeightServiceImpl.java  UserServiceImpl.java  WeightProduceSummaryServiceImpl.java
src/main/java/com/scan/sgindustry/service/impl/common/: BaseServiceImpl.java
src/main/java/com/scan/sgindustry/tools/: BaseService.java  BaseServiceImpl.java  CompareUtils.java  ErrorCode.java  JsonResult.java  MyBaseMapper.java  MyStringUtils.java
src/main/resources/: application-prod.properties  application.properties  mybatis-config.xml
src/main/resources/sql/: erpSql.sql
src/main/resources/templates/static/: index.html
src/test/java/com/scan/sgindustry/service/impl/: CopyBrandServiceImplTest.java
